PORT_GATEWAY=5000

# Microservices URLs
ADMIN_SERVICE=http://localhost:6000
BOOKING_SERVICE=http://localhost:6003
CAR_SERVICE=http://localhost:6002
RECLAMATION_SERVICE=http://localhost:6001
USER_SERVICE=http://localhost:6004
